{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASPL-NODE-1; Database=Equifax; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "ScrappingURL": "https://my.equifax.com",
  "ProxySettings": {
    "ProxyUrl": "169.197.83.75",
    "Port": "14369",
    "Username": "qcbb8",
    "Password": "r1gy378k"
  },
  "extensionPath": "D:\\Prashant\\Equifax API\\Equifax.Api\\CRX File\\GCKNHKKOOLAABFMLNJONOGAAIFNJLFNP_8_9_0_0.crx"
}
